<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Distance</title>
</head>

<body>
  <header class="header">
    <div class="header-block">
      <div class="burger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>

      <div class="search">
        <input type="text" class="search-input" placeholder="Search">
      </div>

      <div class="navigation">
        <div class="user">
          <img src="img/avatar.jpg" alt="avatar" class="user-avatar">
          <span class="user-name">Thomas</span>
        </div>

        <nav class="nav-panel">
          <a href="#" class="navigation-link">Home</a>
          <a href="#" class="navigation-link">Create</a>
        </nav>

        <div class="icons-panel">
          <a href="#" class="icon-link">
            <span class="notification">2</span>
            <svg class="header-icon" width="20" height="20">
              <use xlink:href="img/icons.svg#user-icon"></use>
            </svg>
          </a>

          <a href="#" class="icon-link">
            <span class="notification">4</span>
            <svg class="header-icon" width="22" height="22">
              <use xlink:href="img/icons.svg#chat-icon"></use>
            </svg>
          </a>

          <a href="#" class="icon-link">
            <span class="notification">8</span>
            <svg class="header-icon" width="16" height="22">
              <use xlink:href="img/icons.svg#bell-icon"></use>
            </svg>
          </a>

          <a href="#" class="icon-link">
            <svg class="header-icon" width="24" height="24">
              <use xlink:href="img/icons.svg#info-icon"></use>
            </svg>

            <span class="arrow">&#9660;</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container main-container">
      <section class="menu-sidebar">
        <div class="user">
          <img src="img/avatar.jpg" alt="avatar" class="user-avatar">
          <span class="user-name">Thomas Shelby</span>
        </div><!-- /.user -->

        <nav class="nav-group">
          <a href="#" class="nav-link active">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#news-icon"></use>
            </svg>
            <span class="nav-text">News Feed</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#messages-icon"></use>
            </svg>
            <span class="nav-text">Messages</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#marketplace-icon"></use>
            </svg>
            <span class="nav-text">Marketplace</span>
          </a>
        </nav>

        <nav class="nav-group">
          <h3 class="nav-title">Shortcuts</h3>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#cup-icon"></use>
            </svg>
            <span class="nav-text">Product Design</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#cup-icon"></use>
            </svg>
            <span class="nav-text">UX & UI</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#cup-icon"></use>
            </svg>
            <span class="nav-text">Figma</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#cup-icon"></use>
            </svg>
            <span class="nav-text">Ant Design</span>
          </a>
        </nav>

        <nav class="nav-group">
          <h3 class="nav-title">Explore</h3>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#pages-icon"></use>
            </svg>
            <span class="nav-text">Pages</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#groups-icon"></use>
            </svg>
            <span class="nav-text">Groups</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#events-icon"></use>
            </svg>
            <span class="nav-text">Events</span>
          </a>

          <a href="#" class="nav-link">
            <svg width="24" height="24" class="nav-icon">
              <use xlink:href="img/icons.svg#games-icon"></use>
            </svg>
            <span class="nav-text">Games</span>
          </a>

          <a href="#" class="more-link">
            <span class="more">&#9660;</span>
            <span class="more-link_text">See more...</span>
          </a>
        </nav>
      </section><!-- /.menu-sidebar -->

      <section class="main-feed">
        <div class="create-post">
          <div class="header-post">
            <h4 class="create-post-title">Create post</h4>
          </div><!-- /.header-post -->

          <div class="body-post">
            <img src="img/avatar.jpg" alt="avatar" class="user-avatar">
            <div class="create-post-input" contenteditable="true">What’s on your mind, Thomas?</div>
          </div><!-- /.body-post -->

          <div class="footer-post">
            <button class="tag">
              <svg width="24" height="24" class="tag-icon">
                <use xlink:href="img/icons.svg#photo-icon"></use>
              </svg>
              <span class="button-text">Photo/Video</span>
            </button>

            <button class="tag">
              <svg width="24" height="24" class="tag-icon">
                <use xlink:href="img/icons.svg#friend-icon"></use>
              </svg>
              <span class="button-text">Tag friends</span>
            </button>

            <button class="tag">
              <svg width="24" height="24" class="tag-icon">
                <use xlink:href="img/icons.svg#feeling-icon"></use>
              </svg>
              <span class="button-text">Feeling/Activ...</span>
            </button>

            <button class="tag">
              <span class="button-text">...</span>
            </button>
          </div><!-- /.footer-post -->
        </div><!-- /.create-post -->

        <div class="post">
          <div class="post-header">
            <div class="user">
              <img src="img/avatar.jpg" alt="avatar" class="user-avatar">

              <div class="post-info">
                <a href="#" class="post-author">Thomas Shelby</a>
                <div class="post-info-time">
                  <span class="post-time">3 hrs</span>
                  <svg width="14" height="14" class="setting">
                    <use xlink:href="img/icons.svg#setting-icon"></use>
                  </svg>
                </div>
              </div>
            </div>

            <button class="post-header-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#dots-icon"></use>
              </svg>
            </button>
          </div><!-- /.post-header -->

          <div class="post-content">
            <!-- <p class="post-text">Did you know that all of this was made using only components and styles from Ant Desing System for Figma?</p> -->
            <p class="post-text">Not the warmest welcome to Small Heath for Michael and his new wife...</p>
            <!-- <p class="post-text">Learn more: <a href="https://antforfigma.com">https://antforfigma.com</a></p> -->
            <img src="img/news.jpg" alt="post-image" class="post-img">
          </div><!-- /.post-content -->

          <div class="likes">
            <svg width="16" height="16" class="like-icon">
              <use xlink:href="img/icons.svg#like-icon"></use>
            </svg>
            <span class="likes-counter">23</span>
          </div><!-- /.likes -->

          <div class="post-footer">
            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#big-like-icon"></use>
              </svg>
              <span class="post-button-text">Like</span>
            </button>

            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#chat-icon"></use>
              </svg>
              <span class="post-button-text">Comment</span>
            </button>

            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#share-icon"></use>
              </svg>
              <span class="post-button-text">Share</span>
            </button>
          </div><!-- /.post-footer -->
        </div><!-- /.post -->

        <div class="post">
          <div class="post-header">
            <div class="user">
              <!-- <img src="img/figma-logo.jpg" alt="avatar" class="user-avatar"> -->
              <img src="img/avatar.jpg" alt="avatar" class="user-avatar">

              <div class="post-info">
                <!-- <a href="#" class="post-author">Figma</a> -->
                <a href="#" class="post-author">Thomas Shelby</a>
                <div class="post-info-time">
                  <span class="post-time">3 hrs</span>
                  <svg width="14" height="14" class="setting">
                    <use xlink:href="img/icons.svg#setting-icon"></use>
                  </svg>
                </div>
              </div>
            </div>

            <button class="post-header-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#dots-icon"></use>
              </svg>
            </button>
          </div><!-- /.post-header -->

          <div class="post-content">
            <!-- <p class="post-text">📙 Want to implement type in your design system in Figma? This guide covers everything you should consider, from choosing the right typography scale to naming and organizing your text styles</p> -->
            <p class="post-text">The Shelby family reunite under grim circumstances on Black Tuesday.</p>
            <!-- <img src="img/post-img.jpg" alt="post-image" class="post-img"> -->
            <img src="img/news2.jpg" alt="post-image" class="post-img">
          </div><!-- /.post-content -->

          <div class="likes">
            <svg width="16" height="16" class="like-icon">
              <use xlink:href="img/icons.svg#like-icon"></use>
            </svg>
            <span class="likes-counter">23</span>
          </div><!-- /.likes -->

          <div class="post-footer">
            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#big-like-icon"></use>
              </svg>
              <span class="post-button-text">Like</span>
            </button>

            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#chat-icon"></use>
              </svg>
              <span class="post-button-text">Comment</span>
            </button>

            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#share-icon"></use>
              </svg>
              <span class="post-button-text">Share</span>
            </button>
          </div><!-- /.post-footer -->
        </div><!-- /.post -->

        <div class="post">
          <div class="post-header">
            <div class="user">
              <!-- <img src="img/figma-logo.jpg" alt="avatar" class="user-avatar"> -->
              <img src="img/avatar.jpg" alt="avatar" class="user-avatar">

              <div class="post-info">
                <!-- <a href="#" class="post-author">Figma</a> -->
                <a href="#" class="post-author">Thomas Shelby</a>
                <div class="post-info-time">
                  <span class="post-time">3 hrs</span>
                  <svg width="14" height="14" class="setting">
                    <use xlink:href="img/icons.svg#setting-icon"></use>
                  </svg>
                </div>
              </div>
            </div>

            <button class="post-header-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#dots-icon"></use>
              </svg>
            </button>
          </div><!-- /.post-header -->

          <div class="post-content">
            <img src="img/mem.jpg" alt="post-image" class="post-img">
          </div><!-- /.post-content -->

          <div class="likes">
            <svg width="16" height="16" class="like-icon">
              <use xlink:href="img/icons.svg#like-icon"></use>
            </svg>
            <span class="likes-counter">59</span>
          </div><!-- /.likes -->

          <div class="post-footer">
            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#big-like-icon"></use>
              </svg>
              <span class="post-button-text">Like</span>
            </button>

            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#chat-icon"></use>
              </svg>
              <span class="post-button-text">Comment</span>
            </button>

            <button class="post-button">
              <svg width="24" height="24" class="post-button-icon">
                <use xlink:href="img/icons.svg#share-icon"></use>
              </svg>
              <span class="post-button-text">Share</span>
            </button>
          </div><!-- /.post-footer -->
        </div><!-- /.post -->
      </section><!-- /.main-feed -->

      <section class="right-sidebar">
        <div class="stories">
          <div class="stories-header">
            <h4 class="stories-title">Stories</h4>
            <div class="stories-button">
              <a href="#" class="story-link">
                <svg width="16" height="16" class="stories-icon">
                  <use xlink:href="img/icons.svg#clock-icon"></use>
                </svg>
                <span class="story-button-text">Archive</span>
              </a>

              <a href="#" class="story-link">
                <span class="story-button-text">Settings</span>
              </a>
            </div><!-- /.stories-button -->
          </div><!-- /.stories-header -->

          <a href="#" class="story-item-add">
            <div class="story-image">+</div>
            <div class="story-item-text">
              <span class="story-author">Add to your story</span>
              <span class="story-text">Share a photo or video or write something</span>
            </div>
          </a>

          <a href="#" class="story-item">
            <div class="story-image stories-one"></div>
            <div class="story-item-text">
              <span class="story-author">Arthur Shelby</span>
              <span class="story-text">3 hours ago</span>
            </div>
          </a>

          <a href="#" class="story-item">
            <div class="story-image stories-two"></div>
            <div class="story-item-text">
              <span class="story-author">Finn Shelby</span>
              <span class="story-text">4 hours ago</span>
            </div>
          </a>

          <a href="#" class="story-item">
            <div class="story-image stories-three"></div>
            <div class="story-item-text">
              <span class="story-author">Linda Shelby</span>
              <span class="story-text">5 hours ago</span>
            </div>
          </a>

          <a href="#" class="more-link">
            <span class="more">&#9660;</span>
            <span class="more-link_text">See more...</span>
          </a>
        </div><!-- /.stories -->

        <div class="birthday">
          <svg width="24" height="24" class="stories-icon">
            <use xlink:href="img/icons.svg#gift-icon"></use>
          </svg>
          <a href="#" class="user-birthday">John Doe</a>
          <span class="birthday-today">’s birthday is today</span>
        </div><!-- /.birthday -->

        <div class="fanpage">
          <div class="fanpage-header">
            <h4 class="fanpage-title">Your page</h4>

            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/icons.svg#dots-icon"></use>
            </svg>
          </div><!-- /.fanpage-header -->

          <div class="fanpage-body">
            <!-- <img src="img/Concuria-avatar.png" alt="avatar" class="user-avatar page-avatar"> -->
            <img src="img/PeakyBlinders-avatar.jpg" alt="avatar" class="user-avatar page-avatar">
            <div class="fanpage-links">
              <!-- <a href="#" class="fanpage-user">Concuria</a> -->
              <a href="#" class="fanpage-user">Peaky Blinders</a>

              <a href="#" class="fanpage-messages">
                <svg width="16" height="16" class="fanpage-icon">
                  <use xlink:href="img/icons.svg#chat-icon"></use>
                </svg>
                <span class="fanpage-text">Messages</span>
              </a>

              <a href="#" class="funpage-notifications">
                <svg width="16" height="16" class="fanpage-icon">
                  <use xlink:href="img/icons.svg#bell-icon"></use>
                </svg>
                <span class="fanpage-text">Notifications</span>
                <span class="fanpage-notification">1</span>
              </a>
            </div><!-- /.fanpage-links -->
          </div><!-- /.fanpage-body -->

          <div class="fanpage-buttons">
            <a href="#" class="fanpage-button fanpage-active">Likes</a>
            <a href="#" class="fanpage-button">Views</a>
            <a href="#" class="fanpage-button">Posts</a>
          </div><!-- /.fanpage-button -->

          <div class="fanpage-likes">
            <span class="counter-likes">262</span>
            <span class="counter-week">5 likes this week</span>
          </div><!-- /.fanpage-likes -->
        </div><!-- /.fanpage -->
      </section><!-- /.right-sidebar -->
    </div><!-- /.container -->
  </main>
  
  <script src="js/script.js"></script>
</body>

</html>
